plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'dev.oz'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
    mavenContent {
      snapshotsOnly()
    }
  }
  mavenCentral()
}

ext {
  vertxVersion = '3.8.1'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

sourceCompatibility = '1.8'

def mainVerticleName = 'dev.oz.smartworkapi.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
distZip.enabled = false
distTar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
dependencies {
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-mysql-client:$vertxVersion"
  implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
// https://mvnrepository.com/artifact/io.vertx/vertx-mysql-postgresql-client-jasync
  compile group: 'io.vertx', name: 'vertx-mysql-postgresql-client-jasync', version: '3.8.1'
  compile 'com.github.jasync-sql:jasync-mysql:1.0.6'
  compile 'com.github.jasync-sql:jasync-postgresql:1.0.6'
  implementation "io.vertx:vertx-sql-common:$vertxVersion"
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}


shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
